<?

$MESS["SKV_LC_MODULE_NOT_INSTALLED"] = "Учебный модуль Академии битрикса не установлен!";
$MESS["SKV_LC_MODULE_NOT_INSTALLED"] = "Модуль SKV_LC не установлен!";
$MESS["SKV_LC_CLIENTS_LIST_CHANGE_BUTTON"] = "Изменить";
$MESS["SKV_LC_CLIENTS_LIST_DELETE_BUTTON"] = "Удалить";
$MESS["SKV_LC_CLIENTS_LIST_DELETE_CONFIRM"] = "Вы уверены, что хотите удалить данный элемент?";
$MESS["SKV_LC_CLIENTS_LIST_HEADER_ID"] = "ID";
$MESS["SKV_LC_CLIENTS_LIST_HEADER_NAME"] = "Название";

$MESS["SKV_LC_CLIENTS_LIST_HEADER_COORD_LAT"] = "Широта";
$MESS["SKV_LC_CLIENTS_LIST_HEADER_COORD_LON"] = "Долгота";



$MESS["SKV_LC_CLIENTS_LIST_HEADER_FIST_NAME"] = "Имя";
$MESS["SKV_LC_CLIENTS_LIST_HEADER_LAST_NAME"] = "Фамилия";
$MESS["SKV_LC_CLIENTS_LIST_HEADER_MIDDLE_NAME"] = "Отчество";
$MESS["SKV_LC_CLIENTS_LIST_HEADER_PHONE"] = "Телефон";
$MESS["SKV_LC_CLIENTS_LIST_HEADER_EMAIL"] = "e-mail";
$MESS["SKV_LC_CLIENTS_LIST_HEADER_COMPANY"] = "Организация";
$MESS["SKV_LC_CLIENTS_LIST_HEADER_UNIT"] = "Подразделение";
$MESS["SKV_LC_CLIENTS_LIST_HEADER_OWNER"] = "Владелец";
$MESS["SKV_LC_CLIENTS_LIST_HEADER_COMMENTS"] = "Комментарии";
$MESS["SKV_LC_CLIENTS_LIST_DELETE_MESSAGE"] = "Удаление записи id: ";
$MESS["SKV_LC_CLIENTS_LIST_DELETE_MESSAGE_RESULT"] = "Запись удалена.";
$MESS["SKV_LC_CLIENTS_LIST_EDIT_MESSAGE"] = "Запись отредактирована с id: ";
$MESS["SKV_LC_CLIENTS_LIST_EDIT_MESSAGE_ERROR"] = "Произошла ошибка при редактировании: ";
$MESS["SKV_LC_CLIENTS_LIST_TRUE_TEXT"] = "Да";
$MESS["SKV_LC_CLIENTS_LIST_FALSE_TEXT"] = "Нет";
